<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux命令 | Glass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux命令Linux命令大全(手册): 友情链接Shell 教程|菜鸟教程: 友情链接 常用命令123456789101112cd 目录 #进入指定目录cp xxx newxxx #复制文件mv xxx newxxx #移动文件ls -lrt 目录 #查看目录下文件，不输入目录则查看当前目录文件du -h 目录 #查看目录占用空间du -h --max-depth&#x3D;1 |sort #查看当前目">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令">
<meta property="og:url" content="http://example.com/2022/11/08/linuxCommand/index.html">
<meta property="og:site_name" content="Glass">
<meta property="og:description" content="linux命令Linux命令大全(手册): 友情链接Shell 教程|菜鸟教程: 友情链接 常用命令123456789101112cd 目录 #进入指定目录cp xxx newxxx #复制文件mv xxx newxxx #移动文件ls -lrt 目录 #查看目录下文件，不输入目录则查看当前目录文件du -h 目录 #查看目录占用空间du -h --max-depth&#x3D;1 |sort #查看当前目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T07:51:51.000Z">
<meta property="article:modified_time" content="2022-11-09T01:50:07.233Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Glass" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Glass</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linuxCommand" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/08/linuxCommand/" class="article-date">
  <time datetime="2022-11-08T07:51:51.000Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h2><p>Linux命令大全(手册): <a target="_blank" rel="noopener" href="https://www.linuxcool.com/">友情链接</a><br>Shell 教程|菜鸟教程: <a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell.html">友情链接</a></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 目录 <span class="comment">#进入指定目录</span></span><br><span class="line"><span class="built_in">cp</span> xxx newxxx <span class="comment">#复制文件</span></span><br><span class="line"><span class="built_in">mv</span> xxx newxxx <span class="comment">#移动文件</span></span><br><span class="line"><span class="built_in">ls</span> -lrt 目录 <span class="comment">#查看目录下文件，不输入目录则查看当前目录文件</span></span><br><span class="line"><span class="built_in">du</span> -h 目录 <span class="comment">#查看目录占用空间</span></span><br><span class="line"><span class="built_in">du</span> -h --max-depth=1 |<span class="built_in">sort</span> <span class="comment">#查看当前目录下所有一级子目录文件夹大小 并排序</span></span><br><span class="line">log_date=$(data -d yesterday +%Y-%m-%d) <span class="comment">#获取昨天的时间 使用时格式 $&#123;log_date&#125;</span></span><br><span class="line">find 目录 -<span class="built_in">type</span> f -name <span class="string">&quot;*.log&quot;</span> -ctime +7 -<span class="built_in">exec</span> <span class="built_in">rm</span> -f &#123;&#125; \; <span class="comment">#找出超过7天的日志文件并删除</span></span><br><span class="line">ps -ef|grep redis <span class="comment">#查看redis服务进程情况，这里拿redis服务举例,其他服务查询更改名字即可</span></span><br><span class="line">lsof -i :6379 <span class="comment">#查看6379（为redis的端口号）端口号是否被占用</span></span><br><span class="line">netstat -tnlp <span class="comment">#显示tcp的端口和进程等相关情况</span></span><br><span class="line">grep 查询内容 目录/文件 | <span class="built_in">wc</span> -l <span class="comment">#查询文件指定内容并统计行数</span></span><br></pre></td></tr></table></figure>
<h3 id="创建定时任务"><a href="#创建定时任务" class="headerlink" title="创建定时任务"></a>创建定时任务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab -l <span class="comment">#查看当前用户的定时任务</span></span><br><span class="line">crontab -e <span class="comment">#设置用户级别的定时任务，可以通过定时任务调用脚本</span></span><br><span class="line">* * * * * <span class="built_in">echo</span> `<span class="built_in">date</span>` &gt;&gt; /home/xxx/time.log</span><br><span class="line">* * * * * /bin/sh /webapps/logs/xxx.sh</span><br></pre></td></tr></table></figure>
<p>配置系统级别的任务直接使用 root 权限编辑系统级别定时任务的配置文件： /etc/crontab</p>
<h3 id="监控url脚本，通过定时任务结合使用"><a href="#监控url脚本，通过定时任务结合使用" class="headerlink" title="监控url脚本，通过定时任务结合使用"></a>监控url脚本，通过定时任务结合使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">usage</span></span>() &#123;     <span class="comment">#&lt;==帮助函数</span></span><br><span class="line">    <span class="built_in">echo</span> $<span class="string">&quot;usage:<span class="variable">$0</span> url&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_url</span></span>() &#123; <span class="comment">#&lt;==检测URL函数。</span></span><br><span class="line">    wget --spider -q -o /dev/null --tries=1 -T 5 <span class="variable">$1</span> </span><br><span class="line">   <span class="comment">#&lt;==采用wget返回值方法，这里的$1就是函数传参。</span></span><br><span class="line">    <span class="comment">#curl -s -o /dev/null $1 #&lt;==采用curl返回值方法也是可以的。</span></span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span> is yes.&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span> is fail.&quot;</span></span><br><span class="line">        <span class="comment">##失败后的逻辑、发送短信、邮件等等</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">main</span></span>() &#123;   <span class="comment">#&lt;==主函数。</span></span><br><span class="line">     <span class="keyword">if</span> [ <span class="variable">$#</span> -ne 1 ]   <span class="comment">#&lt;==如果传入的多个参数，则打印帮助函数，提示用户。</span></span><br><span class="line">     <span class="keyword">then</span></span><br><span class="line">         usage</span><br><span class="line">     <span class="keyword">fi</span></span><br><span class="line">     check_url <span class="variable">$1</span>     <span class="comment">#&lt;==接收函数的传参，即把结尾的$*传到这里。</span></span><br><span class="line">&#125;</span><br><span class="line">main $*            <span class="comment">#&lt;==这里的$*就是</span></span><br></pre></td></tr></table></figure>

<h3 id="服务启动校验"><a href="#服务启动校验" class="headerlink" title="服务启动校验"></a>服务启动校验</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">url=http://xxx</span><br><span class="line">code=`curl -I -m 30 -o /dev/null -s -w %&#123;http_code&#125;<span class="string">&quot;\n&quot;</span> <span class="variable">$url</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;访问时间是：`date &#x27;+%Y-%m-%d %H:%M:%S&#x27;`--<span class="variable">$code</span>---&gt;<span class="variable">$url</span>&quot;</span></span><br><span class="line"><span class="comment">#while循环访问url，直到状态码200或者达到最大重试次数结束</span></span><br><span class="line">count=1</span><br><span class="line"><span class="keyword">while</span> ( [ <span class="variable">$code</span> -ne 200 -a <span class="variable">$count</span> -lt 9 ] )</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"> <span class="built_in">sleep</span> 20s</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;访问时间是：`date &#x27;+%Y-%m-%d %H:%M:%S&#x27;`--<span class="variable">$code</span>---&gt;<span class="variable">$url</span>&quot;</span></span><br><span class="line"> ((count++))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/08/linuxCommand/" data-id="clai7qn910004209s0n5yel0z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/09/nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx配置及相关命令
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/blogBuild/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo个人博客搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/14/WebSphere/">WebSphere相关问题记录</a>
          </li>
        
          <li>
            <a href="/2022/11/10/db2/">db2语法</a>
          </li>
        
          <li>
            <a href="/2022/11/09/nginx/">nginx配置及相关命令</a>
          </li>
        
          <li>
            <a href="/2022/11/08/linuxCommand/">linux命令</a>
          </li>
        
          <li>
            <a href="/2022/09/04/blogBuild/">Hexo个人博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>